<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>VientianeSDC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
  <style>
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #00577c;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00577c;
      font-size: 50px;
  }
  .logo {
      color: #00577c;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00577c;
  }
  .carousel-indicators li {
      border-color: #00577c;
  }
  .carousel-indicators li.active {
      background-color: #00577c;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00577c; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #00577c;
      background-color: #fff !important;
      color: #00577c;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00577c !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00577c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00577c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00577c !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .navbar-nav .dropdown.open .dropdown-menu{
  color: red;
  background-color: #00577c;
  }  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00577c;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	 


<div id="logl" style="padding-bottom:3%" >
<h1> logo </h1>
</div>

<nav class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="service.html">PROGRAM</a></li>
        <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100">
              GALLERY
              <span class="caret"></span>
           </a>
           <ul class="dropdown-menu {background-color : #ffffff;} dropdown-menu-left " role="menu">
              <li><a href="GALLERY/InformationTechnology.html">InformationTechnology</a></li>
              <li><a href="GALLERY/Cookery.html">Cookery</a></li>
              <li><a href="GALLERY/Electric.html">Electric</a></li>
              <li><a href="GALLERY/Beauty-art.html">Beauty-art</a></li>
              <li><a href="GALLERY/Administration and Acounting.html">Administration and Acounting</a></li>
              <li><a target="_blank" href="GALLERY/Sewing.html">Sewing</a></li>
           </ul>
        </li>
        <li><a href="pricing.html">PRICING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" align="center" style="padding-bottom:3%">
  <!-- Indicators -->
  <ol class="carousel-indicators" >
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/gate.JPG" alt="..." >
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="img/class.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/3.JPG" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>	
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey" style="padding-left:10%; padding-right:10%" >
  <div class="row">
  
    <div class="col-sm-8" >
      <h2>We are Vientiane Capital Skills Development Center</h2><br>
      <h4>For years we have trained a lot of students and they have got the jobs they want after graduating from our school. We welcome anyone who has a willingness to learn something new</h4><br>
      <p>The Skill Development Center (SDC) was established in 1983 but merger between Center for Skill Development of Ministry of Labor and Social Welfare (MLSW) and Vocational training center (VTC) of Vientiane Capital under the supervision of MLSW	 since 1998 to 2000. And under the supervision of Department of Labor and social welfare of Vientiane Capital from 2001 up to the present by usage 100 % of government’s fund.
	The Skill Development Center (SDC) and KADO were  signed MOU on April 11, 2005 to  April 22, 2009 SDC and NIA was resigning the MOU again to promote and maintaining cutting edge IT infrastructure and continuously support IT Development in Laos</p>
    </div>
	
    <div class="col-sm-4">
	<span>
	  <img class="slideanim" style="padding-top:5%; width:100%"src="img/4.jpg">
    </span>
	</div>
	
  </div>
</div>

<div class="container-fluid" style="padding-left:10%; padding-right:10%">
  <div class="row">
  
    <div class="col-sm-5">
	  <img class="slideanim container-fluid" style="padding-top:5%; width:100%; align:left;" src="img/5.jpg">
    </div>
	
    <div class="col-sm-7">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>	
	  <li> Open to enroll worker, public and private servants and unemployed workers </li>
	  <li> The ethnic minorities in the lowland to the upper land areas</li>
	  <li> The poverty people, families with large number of members, orphans and the disadvantaged children who cannot study in the formal programs.</li>
	  <li> Reduce the poverty people including unemployed.</li>
	  <li> Activities programs training outside  (mobile training) </li>
	  <li> Raise community awareness </li></h3><br>

      <p><strong>VISION:</strong><br>
	  <li> Conducting the short-term training ,  mobile training  to  demand on the market labor need and Testing skill standard  and certificate </li></p>
    </div>
  </div>
</div>

     <div id="footer"></div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This site is made from <a href="https://kiv.nia.or.kr/"> kiv.nia.or.kr/</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
